{
  "name": "@puberty-labs/refuctor",
  "version": "1.0.5",
  "description": "AI-powered, snark-fueled technical debt cleansing suite with automatic snarky language detection that turns code cleanup into a darkly humorous financial metaphor.",
  "logo": "https://raw.githubusercontent.com/Jason-Vaughan/puberty-labs-assets/refs/heads/main/refuctor-logo.png",
  "main": "src/index.js",
  "bin": {
    "refuctor": "cli/refuctor-cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint src/ cli/ --ext .js",
    "lint:fix": "eslint src/ cli/ --ext .js --fix",
    "build": "npm run build:dashboard && npm run lint && npm test",
    "build:dashboard": "cd dashboard && webpack --config webpack.config.js",
    "dev": "nodemon src/index.js",
    "scan": "markdownlint-cli '*.md' && cspell '**/*.{md,js,json,ts}'",
    "shame": "node cli/refuctor-cli.js shame",
    "wrap": "node cli/refuctor-cli.js wrap",
    "serve": "node cli/refuctor-cli.js serve"
  },
  "keywords": [
    "technical-debt",
    "code-quality",
    "linting",
    "refactoring",
    "developer-tools",
    "cli",
    "automation",
    "debt-management",
    "code-cleanup",
    "mcp",
    "cursor",
    "ai-tools"
  ],
  "author": "Puberty Labs <dev@pubertylabs.com>",
  "license": "MIT",
  "homepage": "https://github.com/puberty-labs/refuctor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puberty-labs/refuctor.git"
  },
  "bugs": {
    "url": "https://github.com/puberty-labs/refuctor/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.6.0",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "chalk": "^5.4.1",
    "commander": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "minimatch": "^9.0.5",
    "moment": "^2.29.0",
    "open": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@types/node": "^20.11.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "cspell": "^8.3.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.7.0",
    "markdownlint-cli": "^0.39.0",
    "nodemon": "^3.0.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "peerDependencies": {
    "cspell": ">=8.0.0",
    "markdownlint-cli": ">=0.39.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "cli/",
    "templates/",
    "dashboard/build/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "preferGlobal": true,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/puberty-labs"
  }
}
