{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cursorStats.refreshInterval": 10,
		"cursorStats.showTotalRequests": true,
		"cursorStats.enableLogging": true,
		"cursorStats.enableStatusBarColors": true
	}
}